{
  "name": "TradeOn Global",
  "short_name": "TradeOn",
  "description": "TradeOn Global - Search and browse wholesale products with prices in BDT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#e63362",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "/favicon.png?v=4", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-20260701.png?v=4", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon-20260701.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
